{
  "name": "edm-be",
  "version": "1.0.0",
  "type": "module",
  "target": "esnext",
  "module": "commonjs",
  "engines": {
    "node": "^18.18.2"
  },
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.24.4",
    "argon2": "^0.31.2",
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.7.1",
    "nodemon": "^3.0.3",
    "react-router": "^6.23.0",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.35.2",
    "sitemap": "^7.1.1",
    "url": "^0.11.3"
  }
}
